FROM centos:7

LABEL io.k8s.description="Headless VNC Container with Xfce window manager, firefox and chromium" \
      io.k8s.display-name="Headless VNC Container based on Centos" \
      io.openshift.expose-services="6901:http,5901:xvnc" \
      io.openshift.tags="vnc, centos, xfce" \
      io.openshift.non-scalable=true

## Connection ports for controlling the UI:
# VNC port:5901
# noVNC webport, connect via http://IP:6901/?password=vncpassword
ENV DISPLAY=:1 \
    VNC_PORT=5901 \
    NO_VNC_PORT=6901
EXPOSE $VNC_PORT $NO_VNC_PORT

### Envrionment config
ENV HOME=/headless \
    TERM=xterm \
    STARTUPDIR=/dockerstartup \
    INST_SCRIPTS=/headless/install \
    NO_VNC_HOME=/headless/noVNC \
    VNC_COL_DEPTH=24 \
    VNC_RESOLUTION=1280x1024 \
    VNC_PW=vncpassword \
    VNC_VIEW_ONLY=false
WORKDIR $HOME

### Add all install scripts for further steps
ADD ./src/common/install/ $INST_SCRIPTS/
ADD ./src/centos/install/ $INST_SCRIPTS/
RUN find $INST_SCRIPTS -name '*.sh' -exec chmod a+x {} +

### Install some common tools
RUN . $INST_SCRIPTS/tools.sh
ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

### Install xvnc-server & noVNC - HTML5 based VNC viewer
RUN /bin/bash $INST_SCRIPTS/tigervnc.sh
RUN . $INST_SCRIPTS/no_vnc.sh

### Install firefox and chrome browser
RUN . $INST_SCRIPTS/firefox.sh
RUN . $INST_SCRIPTS/chrome.sh

### Install xfce UI
RUN . $INST_SCRIPTS/xfce_ui.sh
ADD ./src/common/xfce/ $HOME/

### configure startup
RUN . $INST_SCRIPTS/libnss_wrapper.sh
ADD ./src/common/scripts $STARTUPDIR
RUN . $INST_SCRIPTS/set_user_permission.sh $STARTUPDIR $HOME

# Define en_US.
ENV LANGUAGE en_US.UTF-8
ENV LANG en_US.UTF-8
ENV LC_ALL en_US.UTF-8
ENV LC_CTYPE en_US.UTF-8
ENV LC_MESSAGES en_US.UTF-8

RUN yum install -y sudo \
    && sudo yum update -y \
    && sudo yum groupinstall -y "Development tools"

RUN sudo yum install -y \
    gcc-c++ gcc libffi-devel mariadb-devel nc cyrus-sasl-devel zlib-devel bzip2-devel openssl-devel \
    ncurses-devel sqlite-devel python-devel wget cyrus-sasl-devel.x86_64 tar

RUN sudo yum install -y nc libsasl2-devel libssl-devel libffi-devel \
    libevent-devel libblas-devel libkrb5-devel

RUN sudo yum install -y \
    tar

RUN sudo yum update -y
RUN sudo yum clean all

ADD ./ResInsight-2018.01.1 $INST_SCRIPTS/ResInsight-2018.01.1

# Need to keep old python (2.6) active for yum to work properly
RUN sudo mv /usr/bin/python /usr/bin/python-old
RUN sudo ln -s /usr/local/bin/python2.7 /usr/bin/python

RUN cd /usr/src && wget https://www.python.org/ftp/python/2.7.14/Python-2.7.14.tgz
RUN cd /usr/src && tar xzf Python-2.7.14.tgz

RUN cd /usr/src/Python-2.7.14 && ./configure --enable-optimizations && make altinstall

RUN cd /tmp && sudo curl "https://bootstrap.pypa.io/get-pip.py" -o "get-pip.py"
RUN cd /tmp && python2.7 get-pip.py

RUN mv /usr/bin/python /usr/bin/python-old
RUN ln -s /usr/local/bin/python2.7 /usr/bin/python

#RUN chown -R airflow: ${AIRFLOW_HOME}
#USER airflow
#WORKDIR ${AIRFLOW_HOME}

USER 1000

EXPOSE 8793 5901
ENTRYPOINT ["/dockerstartup/vnc_startup.sh"]

CMD ["--wait"]

