<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <ClCompile Include="QSRMain.cpp" />
    <ClCompile Include="QSRMainWindow.cpp" />
    <ClCompile Include="QSRSnippetWidget.cpp" />
    <ClCompile Include="QSRStdInclude.cpp" />
    <ClCompile Include="QSRTranslateEvent.cpp" />
    <ClCompile Include="QSRPropertiesPanel.cpp" />
    <ClCompile Include="QSRRunPanel.cpp" />
    <ClCompile Include="QSRCommandLineArgs.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="QSRStdInclude.h" />
    <ClInclude Include="QSRTranslateEvent.h" />
    <ClInclude Include="QSRCommandLineArgs.h" />
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="QSRMainWindow.h" />
    <CustomBuild Include="QSRSnippetWidget.h" />
    <CustomBuild Include="TriggerTBBCopy.txt" />
    <CustomBuild Include="QSRPropertiesPanel.h" />
    <CustomBuild Include="QSRRunPanel.h" />
  </ItemGroup>
  <ItemGroup>
    <None Include="CMakeLists.txt" />
  </ItemGroup>
</Project>